ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
I0
(dp8
sI1
(dp9
sI2
(dp10
sI3
(dp11
sI4
(dp12
sI5
(dp13
sI6
(dp14
sI7
(dp15
sI8
(dp16
sI9
(dp17
ssS'node_dict_factory'
p18
c__builtin__
dict
p19
sS'edge_attr_dict_factory'
p20
g19
sS'edge'
p21
(dp22
I0
(dp23
I1
(dp24
ssI1
(dp25
I0
g24
sI2
(dp26
ssI2
(dp27
I1
g26
sI3
(dp28
ssI3
(dp29
I2
g28
sI4
(dp30
ssI4
(dp31
I3
g30
sI5
(dp32
ssI5
(dp33
I4
g32
sI6
(dp34
ssI6
(dp35
I5
g34
sI7
(dp36
ssI7
(dp37
I8
(dp38
sI6
g36
ssI8
(dp39
I9
(dp40
sI7
g38
ssI9
(dp41
I8
g40
sssS'graph'
p42
(dp43
S'name'
p44
S'path_graph(10)'
p45
ssS'adjlist_dict_factory'
p46
g19
sS'adj'
p47
g22
sb.